# Vilma

./: .gitignore  README.md  k8s_file_store_deploy.yml  pod_service_manifest.yml  settings.gradle
core/: .gitignore  Dockerfile  README.md  build.gradle
core/src/main/java/com/vilma/core/: CoreApplication.java
core/src/main/java/com/vilma/core/config/: EurekaClientConfig.java  PersistenceConfig.java  SwaggerConfig.java
core/src/main/java/com/vilma/core/controller/: AttributeController.java
core/src/main/java/com/vilma/core/entity/: Attribute.java  AttributeGraphDef.java  AttributeRangeDef.java  AttributeTableDef.java  BaseModel.java
core/src/main/java/com/vilma/core/model/: Attribute.java  BaseModel.java
core/src/main/java/com/vilma/core/repo/: AttributeRepository.java
core/src/main/resources/: application.yml  db_schema.sql
discover/: build.gradle
discover/src/main/java/com/vilma/discovery/: DiscoveryApplication.java
filestore/: .gitignore  Dockerfile  README.md  build.gradle
filestore/src/main/java/com/vilma/filestore/: FilestoreApplication.java
filestore/src/main/java/com/vilma/filestore/config/: ConfigSwagger.java  EurekaClientConfig.java  PersistenceConfig.java  SwaggerConfig.java
filestore/src/main/java/com/vilma/filestore/controller/: FileController.java
filestore/src/main/java/com/vilma/filestore/entity/: File.java  FileStoreProperties.java  UploadResponse.java  Version.java
filestore/src/main/java/com/vilma/filestore/exceptions/: FileStorageException.java  InvalidFileException.java  InvalidFileVersionException.java  MyFileNotFoundException.java
filestore/src/main/java/com/vilma/filestore/repo/: FileRepository.java  VersionRepository.java
filestore/src/main/java/com/vilma/filestore/service/: FileStorageService.java
filestore/src/main/java/com/vilma/filestore/util/: FileHash.java  FileUtil.java
filestore/src/main/resources/: application.yml  db_schema.sql  schema.sql
filestore/src/test/java/com/vilma/filestore/: AbstractTest.java  FilestoreApplicationTests.java
filestore/src/test/java/com/vilma/filestore/controller/: FileControllerTest.java
filestore/src/test/java/com/vilma/filestore/service/: FileStorageServiceTest.java
filestore/src/test/java/com/vilma/filestore/util/: FileHashTest.java  FileUtilTest.java
gateway/: build.gradle
gateway/src/main/java/com/vilma/gateway/: GatewayApplication.java
web-front/: .eslintrc.js  .gitignore  babel.config.js  package-lock.json  package.json  webpack.config.js
web-front/public/bundles/: main.css  main.js  vendor.js
web-front/src/: index.js
web-front/src/components/: App.js  AppRoute.js  AuthContext.js  Content.js  HomePage.js  LanguageContext.js  LoginPage.js  Sidebar.js  Sidebar.test.js  ThemeContext.js
web-front/src/components/__snapshots__/: Sidebar.test.js.snap
web-front/src/renderers/: dom.js  server.js
web-front/src/server/: server.js
web-front/src/services/: user.service.js
web-front/src/styles/: index.scss
web-front/views/: index.ejs
